spring.application.name=EurekaServer
server.port=8761
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
#management.endpoints.web.exposure.include=health,metrics
#eureka.server.peer-node-read-timeout-ms=60000