spring.application.name=FavouriteMovieService
#server.port = 8087
server.port=8089
server.error.include-message = always
spring.data.mongodb.uri= mongodb://localhost:27017/movieapp_db
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost